{
  "name": "형일이의 스케쥴",
  "short_name": "스케쥴",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "description": "일정, 데일리, 할일, 가계부를 통합 관리하는 앱",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "새 일정",
      "short_name": "일정",
      "description": "새로운 일정을 추가합니다",
      "url": "/?tab=calendar",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "할일 보기",
      "short_name": "할일",
      "description": "오늘의 할일을 확인합니다",
      "url": "/?tab=todo",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
